{
  "version": 2,
  "builds": [
    {
      "src": "fe/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
   
    {
      "src": "/fe/(.*)",
      "dest": "/fe/$1"
    },
    
    {
      "src": "/(.*)",
      "dest": "/fe/index.html"
    }
  ]
}
